# appium

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle  testng.xml
src/main/java/com/helper/: GlobEnv.java  QaApi.java
src/main/java/com/page/: BasePage.java  Cart.java  Checkout.java  Home.java  Listing.java  Login.java  Menu.java  NavBar.java  Product.java  Profile.java  Search.java  Wishlist.java
src/test/java/com/helper/: GlobEnv.java
src/test/java/com/setup/: BaseTest.java  DeviceSetup.java
src/test/java/com/testCase/: AddToWishlistFromListingAuthTest.java  AddToWishlistFromListingTest.java  AddToWishlistFromProductPageAuthTest.java  AddToWishlistFromProductPageTest.java  ChangeUserDataAuthTest.java  CheckImagesFullViewAtProductPageTest.java  CheckProductsPageTabsTest.java  CheckSizeGuideTest.java  CrossSaleProductsScrollTest.java  FailOrderByAuthCardTest.java  FilterCatalogTest.java  ForgotPasswordTest.java  GetOrderByApplePayTest.java  GetOrderByAuthCardTest.java  GetOrderByEmptyWalletTest.java  GetOrderByNonAuthCardTest.java  GetOrderByPayPalTest.java  GetOrderWithFixedAmountVoucherTest.java  GetOrderWithPercentageVoucherTest.java  ListingPaginationTest.java  LiveSearchBrandTest.java  LiveSearchCategoryTest.java  LiveSearchProductTest.java  LiveSearchViewAllProductsTest.java  LoginBeforeAddToWishlistFromListingAuthTest.java  ProductSharingTest.java  QuickFilterTest.java  RecentlyViewedProductsTest.java  RemoveFromWishlistPageTest.java  RequestSizeTest.java  SwipingImagesAtListingTest.java  SwipingImagesAtProductPageTest.java
src/test/resources/: log4j.properties
